{
  "name": "frontend",
  "version": "0.0.0",
  "homepage": "https://Losseni-dia.github.io/mobili-workspace",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:business": "ng serve mobili-business",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "prebuild": "npm run sitemap",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "playwright test",
    "e2e:business": "playwright test -c playwright.business.config.ts",
    "e2e:all": "npm run e2e && npm run e2e:business",
    "e2e:headed": "playwright test --headed",
    "e2e:ui": "playwright test --ui",
    "serve:ssr:frontend": "node dist/frontend/server/server.mjs"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@10.9.2",
  "overrides": {
    "path-to-regexp": "^8.4.0"
  },
  "dependencies": {
    "@angular/animations": "21.2.23",
    "@angular/common": "21.2.23",
    "@angular/compiler": "21.2.23",
    "@angular/core": "21.2.23",
    "@angular/forms": "21.2.23",
    "@angular/platform-browser": "21.2.23",
    "@angular/platform-server": "21.2.23",
    "@angular/router": "21.2.23",
    "@angular/ssr": "21.2.23",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@sentry/angular": "^10.74.0",
    "@techiediaries/ngx-qrcode": "^9.1.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "@zxing/ngx-scanner": "^21.0.0",
    "express": "^5.1.0",
    "html2canvas": "^1.4.1",
    "jwt-decode": "^4.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "21.2.23",
    "@angular/cli": "21.2.23",
    "@angular/compiler-cli": "21.2.23",
    "@playwright/test": "^1.51.0",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "autoprefixer": "^10.4.24",
    "jsdom": "^27.1.0",
    "ng-packagr": "^21.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
